{
  "name": "wildcard-match",
  "version": "1.0.0",
  "description": "Match two glob-like patterns",
  "author": "Alex Shnayder <alex@shnayder.pro>",
  "license": "ISC",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha test/**/*"
  },
  "keywords": [
    "match",
    "wildcard",
    "glob",
    "pattern"
  ],
  "homepage": "https://github.com/alex-shnayder/wildcard-match",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-shnayder/wildcard-match.git"
  },
  "bugs": {
    "url": "https://github.com/alex-shnayder/wildcard-match/issues"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "mocha": "^3.5.3"
  }
}
