{
  "name": "wildcard-match",
  "version": "3.0.0",
  "description": "Compile a glob-like pattern into a regular expression",
  "author": "Alex Schneider <me@schneider.ax>",
  "repository": "https://github.com/axtgr/wildcard-match",
  "license": "ISC",
  "keywords": [
    "match",
    "wildcard",
    "glob",
    "pattern",
    "regexp"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src test",
    "test": "tap --jobs=1 --no-coverage --reporter=terse test/**/*.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "(src|test)/**/*.ts": [
      "eslint --cache --fix"
    ],
    "*.md": "prettier --write"
  },
  "devDependencies": {
    "@types/tap": "^14.10.0",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-problems": "^4.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "tap": "^14.10.7",
    "typescript": "^3.9.5"
  }
}
